# Metaheuristics

./: .gitignore  README.md
BestFirstSearch/: README.md  build.gradle  settings.gradle
BestFirstSearch/src/main/kotlin/usc/carlos/almuina/varela/: Main.kt  Matrix.kt  Random.kt  Solution.kt
EnhancedSimulatedAnnealing/: README.md  build.gradle
EnhancedSimulatedAnnealing/gradle/wrapper/: gradle-wrapper.properties
EnhancedSimulatedAnnealing/res/: LEEME_SA.txt
EnhancedSimulatedAnnealing/src/main/kotlin/usc/carlos/almuina/varela/: Config.kt  Main.kt  Matrix.kt  SimulatedAnnealing.kt  Solution.kt
EnhancedTabooSearch/: CambiosRealizados.md  README.md  build.gradle
EnhancedTabooSearch/gradle/wrapper/: gradle-wrapper.properties
EnhancedTabooSearch/src/main/kotlin/usc/carlos/almuina/varela/: Main.kt  Solution.kt  TabooList.kt
Evolutive/: README.md  build.gradle  settings.gradle  testing.py
Evolutive/gradle/wrapper/: gradle-wrapper.properties
Evolutive/src/main/kotlin/carlos/almuina/: Config.kt  Evolutive.kt  Main.kt  Matrix.kt  Random.kt  Solution.kt
SimulatedAnnealing/: README.md
SimulatedAnnealing/src/main/kotlin/usc/carlos/almuina/varela/: Config.kt  Main.kt  Random.kt  SimulatedAnnealing.kt  Solution.kt
TabooSearch/: README.md  build.gradle  settings.gradle
TabooSearch/src/main/kotlin/usc/carlos/almuina/varela/: Main.kt  Matrix.kt  Random.kt  Solution.kt  TabooList.kt
